<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<title>留言板后台</title>
</head>
<body>
<div class="col-md-6 col-md-offset-3">
    <div class="panel panel-default">
      <div class="panel-heading">留言板后台</div>
      <div class="panel-body">
        <form class="form-horizontal" action="login.php" method="post">
          <div class="form-group">
            <label for="inputEmail3" class="col-sm-2 control-label">NickName</label>
            <div class="col-sm-8">
              <input type="uname" class="form-control" id="uname" name="uname" placeholder="UserName">
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword3" class="col-sm-2 control-label">Password</label>
            <div class="col-sm-8">
              <input type="password" class="form-control" id="inputPassword3" name="password" placeholder="Password">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-default">Sign in</button>
            </div>
          </div>
        </form>
      </div>
    </div>
</div>
</body>
</html>

