<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>文件上传</title>
	<link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="height: 800px">
<div class="container">
	<div class="panel panel-default" style="margin-top: 100px;text-align: center;">
	  <div class="panel-heading">文件上传模块</div>
	  <div class="panel-body">
		<form class="form-horizontal" role="form" enctype="multipart/form-data" method="post" action="UploadProcess.php">
		  <div class="form-group">
		    <label for="inputEmail3" class="col-sm-4 control-label">用户名</label>
		    <div class="col-sm-8">
		      <input type="text" class="form-control" name="username" placeholder="UserName" style="width:50%">
		    </div>
		  </div>
		  <div class="form-group">
		    <label for="inputPassword3" class="col-sm-4 control-label">文件描述</label>
		    <div class="col-sm-8">
		      <textarea name="fileintro" class="form-control" style="width:50%" rows="10"></textarea>
		    </div>
		  </div>
		  <div class="form-group">
		    <label for="inputPassword3" class="col-sm-4 control-label">选择文件</label>
		    <div class="col-sm-8">
		      <input type="file" name="myfile" value="" placeholder="" >
		    </div>
		  </div>
		  <div class="form-group">
		    <div class="col-sm-offset-2 col-sm-10">
		      <button type="submit" class="btn btn-default">上传</button>
		    </div>
		  </div>
		</form>
	  </div>
	</div>
</div>
</body>
</html>
